# junit-extensions

./: pom.xml
src/main/java/io/airlift/junit/: InitializeLogging.java  MissingAnnotationsException.java  ReportMissingTestAnnotation.java
src/test/java/io/airlift/junit/: TestReportMissingAnnotations.java
