<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>147</version>
    </parent>

    <groupId>io.airlift</groupId>
    <artifactId>junit-extensions</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/airlift/junit-extensions.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/airlift/junit-extensions</url>
    </scm>

    <properties>
        <project.build.targetJdk>17</project.build.targetJdk>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
